<?xml version="1.0"?>

<robot name = "common_colors" xmlns:xacro="http://www.ros.org/wiki/xacro">

<material name = "red">
    <color rgba = "1 0 0 1"/>
</material>

<material name = "yellow">
    <color rgba = "1 1 0 1"/>
</material>

<material name = "blue">
    <color rgba = "0 0 1 1"/>
</material>

<material name = "green">
    <color rgba = "0 1 0 1"/>
</material>

<material name = "blueGreen">
    <color rgba = "0 1 1 1"/>
</material>

<material name = "pink">
    <color rgba = "1 0 1 1"/>
</material>

</robot>