<sdf version="1.6">
    <world name="pupper_world">
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
			<uri>model://ground_plane</uri>
		</include>
        <gravity>
            0 0 -9.81
        </gravity>
        <physics name="ode_100iters" type="ode" default="true">
            <type>ode</type>
            <!-- <max_step_size>0.001</max_step_size> -->
            <real_time_update_rate>1000</real_time_update_rate>
            <max_contacts>1</max_contacts>  <!-- NOTE: Speeds simulation up by 2x. Remove for slow motion -->
            <ode>
                <solver>
                    <!-- <min_step_size>0.0005</min_step_size> -->
                    <type>quick</type>
                    <iters>1200</iters>
                    <sor>0.4</sor>
                </solver>

                <constraints>
                    <contact_max_correcting_vel>10</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
    </world>
</sdf>
